==> Downloading cache...
==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
==> Cloning from https://github.com/Harshdeep72/outpostV2
==> Checking out commit 144ccdcec791c10921a85f26b88560c30a13e29c in branch main
==> Downloaded 215MB in 5s. Extraction took 5s.
==> Requesting Node.js version 20
==> Using Node.js version 20.20.2 via environment variable NODE_VERSION
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Installing Node.js version 20.20.2...
==> Running build command 'npx --yes pnpm@9.15.0 install --frozen-lockfile=false --prod=false && npx --yes pnpm@9.15.0 --filter @workspace/dashboard run build && npx --yes pnpm@9.15.0 --filter @workspace/api-server run build'...
Scope: all 9 workspace projects
. preinstall$ echo 'Installing workspace dependencies with pnpm...'
. preinstall: Installing workspace dependencies with pnpm...
. preinstall: Done
devDependencies:
+ prettier 3.8.1 (3.8.3 is available)
+ typescript 5.9.3 (6.0.3 is available)
Done in 7.3s
> @workspace/dashboard@0.0.0 build /opt/render/project/src/artifacts/dashboard
> vite build --config vite.config.ts
vite v7.3.2 building client environment for production...
transforming...
✓ 116 modules transformed.
rendering chunks...
computing gzip size...
dist/public/index.html                   0.74 kB │ gzip:   0.42 kB
dist/public/assets/index-BK4V0cZT.css  133.89 kB │ gzip:  20.75 kB
dist/public/assets/index-CgBuNo35.js   491.45 kB │ gzip: 129.65 kB
✓ built in 2.02s
> @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
> node ./build.mjs
Checking python3 availability for Reddit curl_cffi client...
Python curl_cffi installed via system pip.
  dist/index.mjs                       6.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  11.1mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 1112ms
==> Uploading build...
==> Uploaded in 12.1s. Compression took 8.6s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npx --yes pnpm@9.15.0 --filter @workspace/api-server run start:prod'
> @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
> NODE_ENV=production node ./dist/index.mjs
{"level":30,"time":1780304909426,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","dashboardDistPath":"/opt/render/project/src/artifacts/dashboard/dist/public","msg":"Serving dashboard SPA from API server"}
(node:98) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":30,"time":1780304909438,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","port":10000,"msg":"Server listening"}
{"level":30,"time":1780304909438,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","msg":"redditCookieManager: using REDDIT_SESSION_COOKIE from env (will also attempt auto-refresh)"}
{"level":30,"time":1780304909914,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","msg":"Database probe successful"}
{"level":30,"time":1780304909936,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","msg":"Seeded founder/admin accounts (smurf_xz=dev, jishan/jishand/damy=admin)"}
{"level":30,"time":1780304910161,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1780304910534,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","msg":"Schema bootstrap complete (CREATE TABLE IF NOT EXISTS)"}
{"level":40,"time":1780304910627,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://92.112.162.37:8215:apmmghgt:no09gdnd9z8n:173.214.176.185"},"index":100,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910627,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://195.40.121.55:5238:apmmghgt:no09gdnd9z8n:89.116.78.214"},"index":101,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910628,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://166.88.149.78:6542:apmmghgt:no09gdnd9z8n:142.111.113.172"},"index":102,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910628,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://161.123.208.75:6319:apmmghgt:no09gdnd9z8n:45.115.194.134"},"index":103,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910628,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://184.174.25.98:5987:apmmghgt:no09gdnd9z8n:46.203.210.124"},"index":104,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910628,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://82.22.253.139:7997:apmmghgt:no09gdnd9z8n:142.202.254.45"},"index":105,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910628,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://140.99.191.210:8087:apmmghgt:no09gdnd9z8n:82.23.225.177"},"index":106,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910629,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://38.154.191.234:8811:apmmghgt:no09gdnd9z8n:82.21.248.186"},"index":107,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910629,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://161.123.214.93:6448:apmmghgt:no09gdnd9z8n:23.26.154.175"},"index":108,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":40,"time":1780304910629,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"TypeError","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at #getUrl (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130464:18)\n    at new ProxyAgent2 (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:130336:33)\n    at loadProxies (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:145015:21)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"ERR_INVALID_URL","input":"http://103.114.58.163:6584:apmmghgt:no09gdnd9z8n:172.120.101.149"},"index":109,"host":"unknown","msg":"Skipping invalid proxy entry"}
{"level":30,"time":1780304910629,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","count":100,"source":"db","msg":"Proxy list reloaded"}
{"level":30,"time":1780304911331,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","tag":"Outpost#9955","proxies":100,"msg":"Discord bot ready (v2 Flash Edition)"}
{"level":30,"time":1780304911417,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","count":35,"msg":"Registering slash commands (guild scope)"}
(node:98) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
{"level":50,"time":1780304911511,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","err":{"type":"DiscordAPIError","message":"Missing Access","stack":"DiscordAPIError[50001]: Missing Access\n    at handleErrors (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:72582:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async SequentialHandler.runRequest (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:72979:27)\n    at async SequentialHandler.queueRequest (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:72810:18)\n    at async _REST.request (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:73146:26)\n    at async registerCommands (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:162119:3)\n    at async Client.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:167202:7)","requestBody":{"json":[{"options":[],"name":"verify","description":"Post the public verification panel (admin/mod only)","type":1},{"options":[],"name":"setup","description":"Bootstrap categories/channels/roles","type":1},{"options":[{"type":3,"choices":[{"name":"Reddit: Comment","value":"comment"},{"name":"thread_reply","value":"thread_reply"},{"name":"op_reply","value":"op_reply"},{"name":"Reddit: Post","value":"post"},{"name":"Reddit: Upvote","value":"upvote"},{"name":"Reddit: Share","value":"share"},{"name":"Reddit: Join","value":"join"},{"name":"Twitter: Follow","value":"twitter_follow"},{"name":"Twitter: Like","value":"twitter_like"},{"name":"Twitter: Retweet","value":"twitter_retweet"},{"name":"Twitter: Reply","value":"twitter_reply"},{"name":"Twitter: Tweet","value":"twitter_tweet"},{"name":"Quora: Answer","value":"quora_answer"},{"name":"Quora: Follow","value":"quora_follow"},{"name":"Quora: Upvote","value":"quora_upvote"}],"name":"type","description":"Task type","required":true},{"max_value":1000,"min_value":0.01,"type":10,"name":"reward","description":"Reward amount ($0.01–$1000)","required":true},{"max_value":1440,"min_value":5,"type":4,"name":"time_limit","description":"Minutes to complete after claiming (5–1440, default 60)","required":false},{"max_value":720,"min_value":0,"type":4,"name":"hold_hours","description":"Hours to hold payout after acceptance (0–720, default 168 = 7 days)","required":false},{"max_value":500,"min_value":0,"type":4,"name":"min_trust","description":"Minimum trust score required to claim (0–500, default 0)","required":false},{"name":"cooldown_enabled","description":"Apply task cooldown to this task (default true; off = no cooldown)","required":false,"type":5},{"name":"image","description":"Optional reference image — shown on the task card","required":false,"type":11}],"name":"createtask","description":"Open the task creation modal","type":1},{"options":[{"type":3,"name":"sheets_url","description":"Public Google Sheets URL (omit to paste CSV manually)","required":false},{"max_value":1440,"min_value":0,"type":4,"name":"interval_minutes","description":"Drip-feed: minutes between each task drop (0 = post all at once, default 0, max 1440)","required":false},{"max_value":100,"min_value":0,"type":4,"name":"max_claims_per_user","description":"Max times a single user can claim tasks in this campaign (0 = unlimited, default 1)","required":false}],"name":"bulktask","description":"Create multiple tasks from a Google Sheets URL or pasted CSV","type":1},{"options":[],"name":"referral","description":"View your referral code and earnings stats","dm_permission":true,"type":1},{"options":[{"type":3,"name":"code","description":"Referral code (8 characters)","required":true,"max_length":8}],"name":"referraluse","description":"Apply a referral code before verifying","dm_permission":true,"type":1},{"options":[{"type":3,"name":"upi_id","description":"Your UPI ID","required":true}],"name":"setupi","description":"Save UPI ID for INR auto-payouts","dm_permission":true,"type":1},{"options":[{"type":3,"name":"email","description":"Your PayPal email address","required":true}],"name":"setpaypal","description":"Save your PayPal email for payouts","dm_permission":true,"type":1},{"options":[{"type":3,"choices":[{"name":"ETH","value":"ETH"},{"name":"USDT","value":"USDT"},{"name":"BTC","value":"BTC"},{"name":"Binance Pay ID","value":"BINANCE"}],"name":"coin","description":"Coin / payout method","required":true},{"type":3,"name":"address","description":"Wallet address — or your Binance Pay ID (8–13 digit number)","required":true},{"type":3,"choices":[{"name":"TRC20 (Tron) — USDT","value":"TRC20"},{"name":"ERC20 (Ethereum mainnet) — USDT/ETH","value":"ERC20"},{"name":"BEP20 (BNB Chain) — USDT","value":"BEP20"},{"name":"Solana — USDT","value":"SOL"},{"name":"Polygon — USDT/ETH","value":"POLYGON"},{"name":"Arbitrum — ETH","value":"ARB"},{"name":"Optimism — ETH","value":"OP"},{"name":"Base — ETH","value":"BASE"},{"name":"Bitcoin (mainnet) — BTC","value":"BTC"},{"name":"Lightning — BTC","value":"LIGHTNING"}],"name":"network","description":"Chain / network — REQUIRED for USDT, optional for ETH/BTC, ignored for Binance","required":false}],"name":"setwallet","description":"Save a crypto wallet OR Binance Pay ID for payouts","dm_permission":true,"type":1},{"options":[{"name":"user","description":"User to look up (defaults to you)","required":false,"type":6}],"name":"wallet","description":"Show a public wallet card","dm_permission":true,"type":1},{"options":[],"name":"leaderboard","description":"Manually refresh the leaderboard","type":1},{"options":[],"name":"resetleaderboard","description":"Repost a fresh leaderboard message","type":1},{"options":[{"name":"user","description":"User to promote","required":true,"type":6}],"name":"addmod","description":"Add Mod role to a user","type":1},{"options":[{"name":"user","description":"User to demote","required":true,"type":6}],"name":"removemod","description":"Remove Mod role from a user","type":1},{"options":[{"name":"user","description":"User to promote","required":true,"type":6}],"name":"addadmin","description":"Add Admin role to a user","type":1},{"options":[{"name":"user","description":"User to flag","required":true,"type":6},{"type":3,"name":"reason","description":"Reason (optional)","required":false}],"name":"flag","description":"Flag a user (blocks task claiming and payouts)","type":1},{"options":[{"name":"user","description":"User to unflag","required":true,"type":6}],"name":"unflag","description":"Clear a user's flag","type":1},{"options":[{"name":"user","description":"User to look up (defaults to you)","required":false,"type":6}],"name":"profile","description":"View a user's Reddit profile, karma, and earnings","dm_permission":true,"type":1},{"options":[{"name":"user","description":"DM only this user (skips the target group)","required":false,"type":6},{"type":3,"choices":[{"name":"Verified members only","value":"verified"},{"name":"Non-verified members only","value":"unverified"},{"name":"Everyone (verified + non-verified)","value":"all"}],"name":"target","description":"Who should receive the DM? (ignored if `user` is set)","required":false}],"name":"massdm","description":"Send a DM to server members or one specific user (admin/mod only)","type":1},{"options":[],"name":"sendstats","description":"Post each verified user a personalized task-stats card in their workspace channel","type":1},{"options":[],"name":"notifywalletmigration","description":"DM users with legacy crypto wallets to re-save with a network (admin only)","type":1},{"options":[{"name":"user","description":"Admin to look up (defaults to you)","required":false,"type":6}],"name":"taskhistory","description":"Show tasks created by an admin or yourself","type":1},{"options":[{"name":"user","description":"User to look up (defaults to you)","required":false,"type":6}],"name":"payouthistory","description":"Show a user's own earning history (submissions they made)","type":1},{"options":[{"name":"user","description":"Admin to look up (defaults to you)","required":false,"type":6}],"name":"adminpayouthistory","description":"Show payout reviews handled by an admin (reviewer view)","type":1},{"options":[{"min_value":1,"type":4,"name":"task_id","description":"ID of the task to cancel","required":true},{"type":3,"name":"reason","description":"Reason for cancellation (shown to claimers)","required":false}],"name":"canceltask","description":"Cancel an open task by ID (admin/mod only)","type":1},{"options":[{"min_value":1,"type":4,"name":"campaign_id","description":"ID of the campaign to cancel","required":true},{"type":3,"name":"reason","description":"Reason for cancellation (shown to claimers)","required":false}],"name":"cancelcampaign","description":"Cancel all open tasks in a campaign (admin/mod only)","type":1},{"options":[{"name":"user","description":"The Discord user to verify or unverify","required":true,"type":6},{"type":3,"choices":[{"name":"Verify (grant verified role)","value":"verify"},{"name":"Unverify (remove verified role)","value":"unverify"}],"name":"action","description":"What to do","required":true},{"type":3,"name":"reddit_username","description":"Reddit username to link (required when verifying without prior link)","required":false,"max_length":20}],"name":"verifyuser","description":"Manually verify or unverify a Discord user (admin/mod only)","type":1},{"options":[],"name":"ping","description":"Show bot latency, DB speed, proxy status, and cache stats","dm_permission":true,"type":1},{"options":[],"name":"stats","description":"Show community stats — total earnings, tasks completed, top earner this week","dm_permission":true,"type":1},{"options":[],"name":"health","description":"Deep health check — DB latency, proxy success rate, Reddit API status (admin only)","type":1},{"options":[{"type":3,"name":"url","description":"Full Reddit comment or post URL to test","required":true},{"type":3,"name":"reddit_username","description":"Reddit username to check authorship against (leave blank to skip author check)","required":false,"max_length":20}],"name":"testurl","description":"Run a Reddit proof URL through the full validation system and show the result (admin only)","type":1},{"options":[{"name":"user","description":"User to credit","required":true,"type":6},{"max_value":10000,"min_value":0.01,"type":10,"name":"amount","description":"Amount to add (e.g. 5.00)","required":true},{"type":3,"name":"reason","description":"Reason (shown to user in DM)","required":false}],"name":"addbalance","description":"Add money to a user's available balance (admin only)","type":1},{"options":[{"name":"user","description":"User to debit","required":true,"type":6},{"max_value":10000,"min_value":0.01,"type":10,"name":"amount","description":"Amount to remove (e.g. 5.00)","required":true},{"type":3,"name":"reason","description":"Reason (shown to user in DM)","required":false}],"name":"removebalance","description":"Remove money from a user's available balance (admin only)","type":1},{"options":[{"min_value":1,"type":4,"name":"id","description":"Submission ID to check (the number shown in task-logs, e.g. 1255)","required":true}],"name":"checksubmission","description":"Manually re-check a submission's Reddit liveness right now (mod/admin only)","type":1},{"options":[{"type":1,"name":"on","description":"Turn the daily digest DM on","options":[]},{"type":1,"name":"off","description":"Turn the daily digest DM off","options":[]},{"type":1,"name":"status","description":"Check whether the digest is on","options":[]}],"name":"digest","description":"Opt in/out of the once-a-day DM digest of your earnings & new tasks","dm_permission":true,"type":1}]},"rawError":{"type":"Object","message":"Missing Access","stack":"","code":50001},"code":50001,"status":403,"method":"PUT","url":"https://discord.com/api/v10/applications/1510202355122180126/guilds/1510202265250697256/commands"},"msg":"Failed to register commands"}
{"level":30,"time":1780304911512,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","msg":"Daily digest scheduler started"}
{"level":30,"time":1780304911512,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","msg":"Auto-bumper scheduler started"}
{"level":30,"time":1780304911512,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","msg":"Unclaimed-task notifier scheduler started"}
{"level":30,"time":1780304911513,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","tickMs":300000,"recheckMs":1800000,"msg":"Reddit liveness checker started"}
{"level":30,"time":1780304911513,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","tickMs":1800000,"autoDecideAfterMs":86400000,"stopAfterMs":604800000,"msg":"Pending-review sweeper started (24h auto-decide)"}
{"level":30,"time":1780304911513,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","tickMs":30000,"msg":"Campaign drip-feed queue processor started"}
{"level":30,"time":1780304911513,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","retentionDays":22,"batchLimit":200,"msg":"Submission retention cleaner started (daily, kill-switched on no-destination)"}
{"level":30,"time":1780304913341,"pid":98,"hostname":"srv-d7snlktckfvc73cjr5gg-8458f8fff9-x9qds","count":4,"latest":"1.3.0","msg":"Update notifier: changelog loaded"}
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://outpost-sucks1.onrender.com
==> 
==> ///////////////////////////////////////////////////////////